# Logging
logging.level.web=DEBUG

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cakefactory
spring.datasource.data-username=admin
spring.datasource.data-password=p455w0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database Connection Pool
spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/cakefactory
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=p455w0rd
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maxLifetime=1800000
